KeyStrPress F12
KeyStrRelease F12
MotionNotify 577 590
ButtonPress 1
ButtonRelease 1
MotionNotify 1004 658
ButtonPress 1
ButtonRelease 1
MotionNotify 1118 252
ButtonPress 1
ButtonRelease 1
MotionNotify 1305 247
ButtonPress 1
ButtonRelease 1
MotionNotify 714 238
ButtonPress 1
ButtonRelease 1
MotionNotify 541 488
ButtonPress 1
ButtonRelease 1
MotionNotify 831 541
ButtonPress 1
ButtonRelease 1
MotionNotify 855 569
ButtonPress 1
ButtonRelease 1
MotionNotify 1301 223
ButtonPress 1
ButtonRelease 1
MotionNotify 432 684
ButtonPress 1
ButtonRelease 1
MotionNotify 550 467
ButtonPress 1
ButtonRelease 1
MotionNotify 815 539
ButtonPress 1
ButtonRelease 1
MotionNotify 843 575
ButtonPress 1
ButtonRelease 1
MotionNotify 1303 221
ButtonPress 1
ButtonRelease 1
MotionNotify 441 668
ButtonPress 1
ButtonRelease 1
MotionNotify 550 460
ButtonPress 1
ButtonRelease 1
MotionNotify 801 542
ButtonPress 1
ButtonRelease 1
MotionNotify 845 558
ButtonPress 1
ButtonRelease 1
MotionNotify 1303 228
ButtonPress 1
ButtonRelease 1
MotionNotify 1313 186
ButtonPress 1
ButtonRelease 1
MotionNotify 881 278
ButtonPress 1
ButtonRelease 1
MotionNotify 848 326
ButtonPress 1
ButtonRelease 1
MotionNotify 818 553
ButtonPress 1
ButtonRelease 1
MotionNotify 1281 197
ButtonPress 1
ButtonRelease 1
MotionNotify 1322 181
ButtonPress 1
ButtonRelease 1
MotionNotify 1076 706
ButtonPress 1
ButtonRelease 1
MotionNotify 836 489
ButtonPress 1
ButtonRelease 1
MotionNotify 581 178
ButtonPress 1
ButtonRelease 1
MotionNotify 1164 265
ButtonPress 1
ButtonRelease 1
MotionNotify 584 225
ButtonPress 1
ButtonRelease 1
MotionNotify 869 683
ButtonPress 1
ButtonRelease 1
MotionNotify 869 645
ButtonPress 1
ButtonRelease 1
MotionNotify 1161 219
ButtonPress 1
ButtonRelease 1
MotionNotify 552 263
ButtonPress 1
ButtonRelease 1
