MotionNotify 1307 172
KeyStrPress F12
KeyStrRelease F12
MotionNotify 1243 277
ButtonPress 1
ButtonRelease 1
MotionNotify 669 507
ButtonPress 1
ButtonRelease 1
MotionNotify 916 557
ButtonPress 1
ButtonRelease 1
MotionNotify 1005 476
ButtonPress 1
ButtonRelease 1
MotionNotify 842 615
ButtonPress 1
ButtonRelease 1
MotionNotify 681 619
ButtonPress 1
ButtonRelease 1
MotionNotify 1151 271
ButtonPress 1
ButtonRelease 1
MotionNotify 1194 437
ButtonPress 1
ButtonRelease 1
MotionNotify 691 436
ButtonPress 1
ButtonRelease 1
MotionNotify 918 542
ButtonPress 1
ButtonRelease 1
MotionNotify 1034 511
ButtonPress 1
ButtonRelease 1
MotionNotify 1103 547
ButtonPress 1
ButtonRelease 1
MotionNotify 1140 702
ButtonPress 1
ButtonRelease 1
MotionNotify 667 469
ButtonPress 1
ButtonRelease 1
MotionNotify 917 552
ButtonPress 1
ButtonRelease 1
MotionNotify 1010 489
ButtonPress 1
ButtonRelease 1
MotionNotify 1016 622
ButtonPress 1
ButtonRelease 1
MotionNotify 848 614
ButtonPress 1
ButtonRelease 1
MotionNotify 821 505
ButtonPress 1
ButtonRelease 1
MotionNotify 629 611
ButtonPress 1
ButtonRelease 1
MotionNotify 829 500
ButtonPress 1
ButtonRelease 1
MotionNotify 1162 271
ButtonPress 1
ButtonRelease 1
MotionNotify 1186 431
ButtonPress 1
ButtonRelease 1
MotionNotify 677 467
ButtonPress 1
ButtonRelease 1
MotionNotify 894 546
ButtonPress 1
ButtonRelease 1
MotionNotify 1023 507
ButtonPress 1
ButtonRelease 1
MotionNotify 1095 567
ButtonPress 1
ButtonRelease 1
MotionNotify 1119 680
ButtonPress 1
ButtonRelease 1
MotionNotify 664 474
ButtonPress 1
ButtonRelease 1
MotionNotify 943 560
ButtonPress 1
ButtonRelease 1
MotionNotify 1043 508
ButtonPress 1
ButtonRelease 1
MotionNotify 1099 546
ButtonPress 1
ButtonRelease 1
MotionNotify 1102 698
ButtonPress 1
ButtonRelease 1
MotionNotify 676 482
ButtonPress 1
ButtonRelease 1
MotionNotify 925 565
ButtonPress 1
ButtonRelease 1
MotionNotify 1005 471
ButtonPress 1
ButtonRelease 1
MotionNotify 1012 617
ButtonPress 1
ButtonRelease 1
MotionNotify 861 604
ButtonPress 1
ButtonRelease 1
MotionNotify 861 498
ButtonPress 1
ButtonRelease 1
MotionNotify 674 626
ButtonPress 1
ButtonRelease 1
MotionNotify 1155 266
ButtonPress 1
ButtonRelease 1
MotionNotify 1191 432
ButtonPress 1
ButtonRelease 1
MotionNotify 646 473
ButtonPress 1
ButtonRelease 1
MotionNotify 914 555
ButtonPress 1
ButtonRelease 1
MotionNotify 1028 496
ButtonPress 1
ButtonRelease 1
MotionNotify 1091 567
ButtonPress 1
ButtonRelease 1
MotionNotify 1091 690
ButtonPress 1
ButtonRelease 1
MotionNotify 638 458
ButtonPress 1
ButtonRelease 1
MotionNotify 895 554
ButtonPress 1
ButtonRelease 1
MotionNotify 1033 490
ButtonPress 1
ButtonRelease 1
MotionNotify 1092 569
ButtonPress 1
ButtonRelease 1
MotionNotify 1098 683
ButtonPress 1
ButtonRelease 1
MotionNotify 682 470
ButtonPress 1
ButtonRelease 1
MotionNotify 909 572
ButtonPress 1
ButtonRelease 1
MotionNotify 994 496
ButtonPress 1
ButtonRelease 1
MotionNotify 1017 616
ButtonPress 1
ButtonRelease 1
MotionNotify 855 600
ButtonPress 1
ButtonRelease 1
MotionNotify 860 497
ButtonPress 1
ButtonRelease 1
MotionNotify 676 607
ButtonPress 1
ButtonRelease 1
MotionNotify 1153 259
ButtonPress 1
ButtonRelease 1
MotionNotify 1200 438
ButtonPress 1
ButtonRelease 1
MotionNotify 643 456
ButtonPress 1
ButtonRelease 1
MotionNotify 874 544
ButtonPress 1
ButtonRelease 1
MotionNotify 1030 509
ButtonPress 1
ButtonRelease 1
MotionNotify 1110 558
ButtonPress 1
ButtonRelease 1
MotionNotify 1121 687
ButtonPress 1
ButtonRelease 1
KeyStrPress c
KeyStrRelease c
MotionNotify 653 464
ButtonPress 1
ButtonRelease 1
MotionNotify 897 637
ButtonPress 1
ButtonRelease 1
MotionNotify 1036 387
ButtonPress 1
ButtonRelease 1
KeyStrPress f
KeyStrRelease f
KeyStrPress f
KeyStrRelease f
KeyStrPress Escape
KeyStrRelease Escape
KeyStrPress F12
KeyStrRelease F12
