MotionNotify 743 528
KeyStrPress F12
KeyStrRelease F12
MotionNotify 1038 523
ButtonPress 1
ButtonRelease 1
MotionNotify 1046 614
ButtonPress 1
ButtonRelease 1
MotionNotify 842 510
ButtonPress 1
ButtonRelease 1
MotionNotify 852 610
ButtonPress 1
ButtonRelease 1
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
MotionNotify 915 529
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
ButtonPress 5
ButtonRelease 5
MotionNotify 743 531
ButtonPress 1
ButtonRelease 1
MotionNotify 674 617
ButtonPress 1
ButtonRelease 1
MotionNotify 865 509
ButtonPress 1
ButtonRelease 1
MotionNotify 1044 605
KeyStrPress Shift_L
KeyStrPress ampersand
KeyStrRelease Shift_L
KeyStrRelease ampersand
ButtonPress 1
ButtonRelease 1
MotionNotify 845 612
KeyStrPress Shift_L
KeyStrPress eacute
KeyStrRelease eacute
KeyStrRelease Shift_L
ButtonPress 1
ButtonRelease 1
MotionNotify 658 610
KeyStrPress Shift_L
KeyStrPress quotedbl
KeyStrRelease quotedbl
KeyStrRelease Shift_L
ButtonPress 1
ButtonRelease 1
KeyStrPress o
KeyStrRelease o
KeyStrPress k
KeyStrRelease k
MotionNotify 848 184
ButtonPress 1
ButtonRelease 1
MotionNotify 1253 278
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
MotionNotify 1915 332
ButtonPress 1
ButtonRelease 1
MotionNotify 1072 556
KeyStrPress c
KeyStrRelease c
KeyStrPress l
KeyStrRelease l
KeyStrPress o
KeyStrRelease o
KeyStrPress s
KeyStrRelease s
KeyStrPress e
KeyStrRelease e
MotionNotify 1487 181
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
ButtonPress 4
ButtonRelease 4
MotionNotify 1151 265
ButtonPress 1
ButtonRelease 1
KeyStrPress F12
KeyStrRelease F12
KeyStrPress Escape
KeyStrRelease Escape
